<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube Quick Search</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      width: 200px;
      padding: 10px;
    }
    input {
      /* width: 100%; */
      padding: 8px;
      margin-bottom: 10px;
      /* margin-right: 10px; */
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      /* width: 100%; */
      padding: 8px;
      background-color: #FF0000;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #cc0000;
    }

    #item {
      display: flex;
      flex-direction: column;
    }
  </style>
</head>
<body>
  <h2>YouTube Search</h2>
  <div id="item">
    <input type="text" id="searchQuery" placeholder="Enter search term">
    <button id="searchButton">Search</button>  
  </div>  
  <script src="popup.js"></script>
</body>
</html>
